FIREBASE_API_KEY=AIzaSyDJG-_ComjJ2njuct9k-_BwgbIX8E2Qpjg
FIREBASE_AUTH_DOMAIN= mangrove-hotel-70703.firebaseapp.com
FIREBASE_PROJECT_ID=mangrove-hotel-70703
FIREBASE_STORAGE_BUCKET=mangrove-hotel-70703.appspot.com
FIREBASE_MESSAGING_SENDER_ID=7241539716
FIREBASE_APP_ID=1:7241539716:web:bc2e00081c9a12c6c7e2d1
